<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="Kakeoppskrift.css">
         <meta charset="UTF-8">
        <style>
            body {
            color: rgb(255, 255, 255); 
            font-family: apple chancery;
            }

            a:link {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: rgb(255, 0, 0);
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: rgb(92, 57, 247);
                background-color: transparent;
                text-decoration: underline;
            }

            
        </style>
    </head>
    <body>
                <div class="overskrift">
                    <h1>Kakeoppskrift</h1>
                    <h2>Verdens beste sjokolade kake</h2>
                </div>

                <div class="Ingredienser">
                    <h2>Ingredienser</h2>
            
                    <ul>
                        <li>300g smør</li>
                        <li>3,5dl vann</li>
                        <li>6 ss kakaopulver</li>
                        <li>3 stk. egg</li>
                        <li>1 beger lettrømme</li>
                        <li>2 ts natron</li>
                        <li>4 dl sukker</li>
                        <li>7 dl hvetemel</li>
                        <li>1 ts salt</li>
                    </ul>
                    <h3>Fyll</h3>
                    <ul>
                        <li>200g romtemperert smør</li>
                        <li>200g melis</li>
                        <li>300g sjokolade</li>
            
                    </ul>
                </div>
            
            <div class="Utforelse">
                <h2>Slik gjør du</h2>
            
        
        
                <ul>
                    <li>1. Smelt smør, og ha det i en bolle. Ha i de øvrige ingrediensene, melet til slutt. </li>
                    <li>2. Smør 3 små springformer (16-18 cm i diameter). Kle så springformene med bakepapir i bunnen av formene. Hell røren over i formene.</li>
                    <li>3. Stek kakene på 180 °C på nederste rille i ca. 30 minutter. Sjekk med en trepinne om kakene er ferdige. Stikk pinnen i midten av en kake, hvis det ikke fester seg noe til pinnen er kaken ferdig. Avkjøl på rist. </li>
                    <li>4. Knekk sjokolade i biter og ha dem i en bolle. Sett bollen over en liten kjele med vann (vannbad). Obs! Bollen bør ikke komme i kontakt med vannet, da det kan bli for varmt for sjokoladen. Sett kjelen på kokeplaten og la vannet småkoke. Rør i sjokoladen innimellom, og ta den av platen straks den har smeltet. Du kan også smelte sjokoladen i mikrobølgeovn.</li>
                    <li>5. Kjør romtemperert smør og melis sammen i en kjøkkenmaskin med K-visp til blandingen er luftig og lys gul, ca. 5 minutter. Hell avkjølt, smeltet sjokolade i bollen og pisk til alt er godt blandet.</li>
                    <li>6. Smør et tynt lag glasur mellom hvert av lagene. Ha resten av glasuren på toppen.</li>
                    <li>Pynt med jordbær før servering. </li>
                    <li>7 dl hvetemel</li>
                    <li>1 ts salt</li>
                </ul>
            </div>
            <div class="bilde">
                <img src="Bilder/Sjokoladekake.jpg" alt="">
            </div>

           
        <div class ="fot">
            <h2>
                <a href="#">Hjem</a>
                <a href="#">Nyheter</a>
                <a href="#">Kontakt oss</a>
            </h2>

        </div>
    </body>
</html>